http://wellstyled.com/singlelang.php?lang=en&page=css-chords-formatting.html

Strings:
E-A-D-G-B-E


A:[x02220]
A:[577655]
B:[x24442]
C:[x32010]
C:[8AA988]
D:[xx0232]
E:[022100]
F:[133211]
G:[320003]
G:[355433]


Am:[X02210]
Cm:[x35543]
Dm:[XX0231]
Dm:[X57765]
Em:[022000]
Fm:[133111]
Gm:[355333]

A7:[X02020]
B7:[X21202]
C7:[x32310]
D7:[XX0212]
E7:[020100]
G7:[320001]

Am7: [X02010]
Bm7: [X20202]
Dm7: [XX0211]
Em7: [020000]

Amaj7: [X02120]
Cmaj7: [X32000]
Dmaj7: [XX0222]
Emaj7: [021100]
Fmaj7: [103210]
Gmaj7: [320002]


[A-G]#?m?(aj)?7?



